<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon">
  <title>Gestionar Usuarios</title>
</head>

<body>
  <div class="container-fluid">
    <!-- texto bienvenida -->
    <div class="mt-1 mx-2">
      <p class="h3">Bienvenido(a) <span id="name"></span></p>
    </div>
    <!--     titulo -->
    <div class="text-center mt-2">
      <p class="h1">GESTIONAR USUARIOS</p>
    </div>
    <div class="d-flex mx-5 my-3 justify-content-between">
      <!-- botón modal crear producto -->
      <button data-bs-toggle="modal" data-bs-target="#create_product" class="btn btn-success btn-lg">Crear
        producto</button>
      <a class="btn btn-primary btn-lg" href="./crud_products.html">Gestionar Productos</a>
      <a class="btn btn-danger btn-lg" href="./../html/index.html">Salir</a>
    </div>
  </div>

  <!--  tabla para insertar información de los productos -->
  <div class="row justify-content-center">
    <div class="col-md-11 mt-2">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NOMBRE</th>
                  <th>APELLIDO</th>
                  <th>EMAIL</th>
                  <th>NUMERO TELEFÓNICO</th>
                  <th>ACCIONES</th>
                </tr>
              </thead>
              <tbody id="tbody_users">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

    <script src="./../assets/js/crud.js"></script>
</body>

</html>