<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libreria instalada de bootstrap -->
    <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
    <!-- libreria de iconos de bootstrap -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--   favicon -->
    <link rel="shortcut icon" href="./../assets/images/logo.png"
      type="image/x-icon">
    <title>Gestionar Usuarios</title>
  </head>
  <body>
    <div class="container-fluid">
    <!--     titulo -->
    <div class="text-center mt-3">
      <p class="h1">GESTIONAR PRODUCTOS</p>
    </div>
    <div class="d-flex mx-5 my-4 justify-content-between">
      <!-- botón modal crear producto -->
      <button data-bs-toggle="modal" data-bs-target="#create_product" class="btn btn-success btn-lg">Crear
        producto</button>
      <a class="btn btn-primary btn-lg" href="./crud_users.html">Gestionar </a>
      <a class="btn btn-primary btn-lg" href="./crud_users.html">Gestionar Usuarios</a>
    </div>
  </div>

  </body>
</html>