<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css" />
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon" />
  <title>Gestionar Productos</title>
</head>

<body>
  <div class="container-fluid">
    <div>
      <p class="h3">Bienvenido(a) <span id="name"></span></p>
    </div>
    <!--     titulo -->
    <div class="text-center mt-3">
      <p class="h1">GESTIONAR PRODUCTOS</p>
    </div>
    <div class="d-flex mx-5 my-4 justify-content-between">
      <!-- botón modal crear producto -->
      <button data-bs-toggle="modal" data-bs-target="#create_product" class="btn btn-success btn-lg">Crear
        producto</button>
      <a class="btn btn-primary btn-lg" href="./crud_users.html">Gestionar </a>
      <a class="btn btn-primary btn-lg" href="./crud_users.html">Gestionar Usuarios</a>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-11 mt-2">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NOMBRE</th>
                  <th>DESCRIPCIÓN</th>
                  <th>PRECIO</th>
                  <th>ACCIONES</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <!-- <tr>
                        <td>cc23</td>
                        <td>Carlos</td>
                        <td>Corredor</td>
                        <td>carlos@gmail.com</td>
                        <td>programador de software</td>
                        <td>12-01-2024</td>
                        <td><a href="">Descargar CV</a></td>
                        <td><a href="">Visitar sitio</a></td>
                                
                        <td>
                            <a href="">Detalle</a>
                            <a href="">Eliminar</a>
                            <a href="">Editar</a>
                        </td>
                      </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- modal para crear productos -->

  <div class="modal fade" id="create_product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crear nuevo usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for="">Nombre: </label></th>
                <td><input type="text" class="form-control" id="name_create"></td>
              </tr>
              <tr>
                <th><label for="">Descripción:</label></th>
                <td><input type="text" class="form-control" id="descriptión_create"></td>
              </tr>
              <tr>
                <th><label for="">Precio:</label></th>
                <td><input type="text" class="form-control" id="precio_create"></td>
              </tr>
              <tr>
                <td colspan="2"><button class="btn btn-primary w-100" onclick="crearNuevoUsuario()">Crear nuevo
                    producto</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>