<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
  <link rel="shortcut icon" href="./../assets/images/logo.png"
      type="image/x-icon">
  <link rel="stylesheet" href="./../assets/css/style_login_admin.css">
  <title>Login Admin</title>
</head>
<body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mt-5">
            <div class="card-body">
              <div class="text-center mt-3">
                <img src="./../assets/images/logo.png" alt="logo">
              </div>
              <div class="mt-4">
                <label for="name_login">Nombre</label>
                <input type="text" class="form-control" id="name_login">
              </div>
              <div class="mt-4">
                <label for="email_login">Correo</label>
                <input type="text" class="form-control" id="email_login">
              </div>
              <div class="mt-4">
                <label for="password_login">Contraseña</label>
                <input type="password" class="form-control" id="password_login">
              </div>
              <button class="btn mt-4 w-100 btn-success" onclick="verifySuperUser()">
                Entrar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./../assets/js/admin.js"></script>
    <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>
</html>