<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

<head>
    <meta charset="utf-8" />
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../template/js/head.js"></script>
    <link href="../../template/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="app-style" />
    <link href="../../template/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="../../template/css/icons.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <div class="app-menu">
            <div class="logo-box">
                <a href="index.html">
                    <center><img src="https://riwi.io/wp-content/uploads/2023/07/Fondo-claro-logo.png" class="w-50" alt>
                    </center>
                </a>
            </div>
            <div class="scrollbar">
                <div class="text-center">
                    <div class="dropdown">
                        <a href="javascript: void(0);" class="dropdown-toggle h5 mb-1 d-block"
                            data-bs-toggle="dropdown"><span id="nombre"></span></a>
                    </div>
                    <p class="text-muted mb-0">Administrador</p>
                </div>
                <ul class="menu">
                    <li class="menu-title">Acciones</li>
                    <li class="menu-item">
                        <a href="./../index.html" class="menu-link">
                            <span class="menu-icon"><i data-feather="airplay"></i></span>
                            <span class="menu-text"> Escritorio </span>
                        </a>
                    </li>
                    <!-- Administradores-->
                    <li class="menu-item">
                        <a href class="menu-link">
                            <span class="menu-icon"><i data-feather="users"></i></span>
                            <span class="menu-text"> Administradores </span>
                        </a>
                    </li>
                    <!-- Marcas-->
                    <li class="menu-item">
                        <a href="./../brands/index.html" class="menu-link">
                            <span class="menu-icon"><i data-feather="activity"></i></span>
                            <span class="menu-text"> Marcas </span>
                        </a>
                    </li>
                    <!-- Pqrs-->
                    <li class="menu-item">
                        <a href="./../pqrs/index.html" class="menu-link">
                            <span class="menu-icon"><i data-feather="message-square"></i></span>
                            <span class="menu-text"> PQRS </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <button type="button" class="btn btn-danger" id="close" onclick="close()"> Cerrar sesión
                        </button>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="container-fluid mt-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        Crear nuevo Administrador
                                    </button>
                                    <div class="table-responsive mt-4">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <tr class="bg-secondary text-white">
                                                    <th>ID</th>
                                                    <th>NOMBRE COMPLETO</th>
                                                    <th>CORREO ELECTRONICO</th>
                                                    <th>ACCIONES</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="hidden" class="form-control form-control-sm"></td> 
                                                    <td><input type="text" class="form-control form-control-sm" id="search_name" onkeyup="searchName()"></td>
                                                    <td><input type="text" class="form-control form-control-sm" id="search_email" onkeyup="searchEmail()"></td>
                                                    <!-- <td>
                                                        <button type="button" class="btn btn-sm btn-info" onclick="search()">Buscar</button>
                                                    </td> -->
                                                </tr>
                                                <!--  <tr>
                                                        <td>ff15</td>
                                                        <td>Admin Outlet</td>
                                                        <td>admin@outlet.com</td>
                                                        <td>
                                                            <button
                                                                class="btn btn-sm btn-info">Detalles</button>
                                                            <button
                                                                class="btn btn-sm btn-warning">Editar</button>
                                                            <button
                                                                class="btn btn-sm btn-danger">Eliminar</button>
                                                        </td>
                                                    </tr>  -->
                                            </tbody>
                                            <tbody id="tbody">

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div>Muchos exitos :)</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal para crear admin-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Crear
                        Administrador</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <tr>
                        <th><label for="name_create">Name: </label></th>
                        <td><input type="text" class="form-control" id="name_create"></td>
                    </tr>
                    <tr>
                        <th><label for="email_create">Email:</label></th>
                        <td><input type="text" class="form-control" id="email_create"></td>
                    </tr>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="createAdmin()">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal para editar admin -->
    <div class="modal fade" id="admin_edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Actualizar
                        administrador</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <tr>
                        <th><label for="name_edit">Name: </label></th>
                        <td><input type="text" class="form-control" id="name_edit"></td>
                    </tr>
                    <tr>
                        <th><label for="email_edit">Email:</label></th>
                        <td><input type="text" class="form-control" id="email_edit"></td>
                    </tr>
                    <input type="hidden" id="id_edit">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="update()">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal para mostrar detalles -->
    <div class="modal fade" id="admin_detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Detalles
                        del Administrador</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm table-hover table-striped">
                        <thead>
                            <tr>
                                <th colspan="2">Datos del administrador</th>
                            </tr>
                        </thead>
                        <tbody id="tbody_detail">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../template/js/vendor.min.js"></script>
    <script src="../../template/js/app.min.js"></script>
    <script src="../../assets/js/create_admins.js"></script>

</body>

</html>