body{
    background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
            linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
            linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
    height: auto; 
}
.h3 {
    color: #fff;
}
.h3 span{
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
}
.h1 {
    color: #fff;
}
.alert-success {
    display: none;
}