<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- libreria instalada de bootstrap -->
    <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
    <!-- libreria de iconos de bootstrap -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--   favicon -->
    <link rel="shortcut icon" href="./../assets/images/logo.png"
      type="image/x-icon">
    <!-- enlace al css -->
    <link rel="stylesheet" href="./../assets/css/style.css" />
    <title>Derven Technolgies</title>
  </head>

  <body>
    <!-- empieza la barra de navegación -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler order-2 order-md-1" type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse" aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-3 order-md-2"
          id="navbar-left">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="./../admin/login_admin.html"><i class="bi bi-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categorías</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand order-1 order-md-3" href="#"><img
            src="./../assets/images/logo.png" alt="logo-D-T" /></a>
        <div class="collapse navbar-collapse order-4 order-md-4"
          id="navbar-right">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-outline-primary mx-2"><a
                  class="nav-link" href="./login.html">Crea tu cuenta</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-primary mx-2"><a
                  class="nav-link" href="./login.html">Ingresar</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-warning mx-2"><a
                  class="nav-link" href="#">Mis compras</a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-cart"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- termina la barra de navegación -->

    <!--  empiezan las cartas -->
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <input type="search" placeholder="Buscar..." class="form-control mt-5">
          <div class="card mt-2">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>Categorias</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_category">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 row mt-5" id="cards">

        </div>
      </div>
    </div>

    <script src="./../assets/js/index.js"></script>
    <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
  </body>

</html>