<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./../assets/css/style-_login.css">
    <title>Login</title>
</head>
<body>
    <section>
        <div class="izquierda">
            <h2>Registrar</h2>
            <div class="contenedorinputsregistrar">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1" id="create_name">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Correo" aria-label="Username" aria-describedby="basic-addon1" id="create_email">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Celular" aria-label="Username" aria-describedby="basic-addon1" id="create_phone">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Contraseña" aria-label="Username" aria-describedby="basic-addon1" id="create_password">
                </div>
                <button type="button" class="btn btn-outline-primary" onclick="createUser()">Enviar</button>
            </div>
        </div>
        <img src="./../assets/images/logo.png" alt="">
        <div class="derecha">
            <h2>Ingresar</h2>
            <div class="contenedorinputsingresar">

                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control1" placeholder="celular" aria-label="Username" aria-describedby="basic-addon1" id="get_phone">
                </div>

                <div class="input-group mb-3">
                    <input type="password" class="form-control form-control1" placeholder="contraseña" aria-label="Username" aria-describedby="basic-addon1" id="get_password">
                </div>

                <button type="button" class="btn btn-outline-warning" onclick="verifyUser()">Enviar</button>
                
            </div>
        </div>
    </section>

    <script src="./../assets/js/index.js"></script>
    <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>
</html>