body{
  background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
          linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
          linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
  height: auto; 
}
#nav {
  height: auto;
}
#section_1 {
  height: auto;
  width: auto;
}
#section_2 {
  height: auto;
  width: auto;
  background: #F2B807;
}
#section_3 {
  background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
          linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
          linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
  margin: 0;
  height: auto;
}
.element_categories:hover {
  background: #0D2F73;
  color: #fff;
}
.navbar-brand img {
  height: 3rem;
  width: auto;
  color: #F2B807;
}
#select {
  margin: 1rem auto;
  margin-right: 1em;
  padding: 0.3em;
  border-radius: 0.5em;
  background-color: #fff;
  color: #000;
  font-size: 1rem
}
#select:hover {
  margin: 1rem auto;
  margin-right: 1em;
  padding: 0.3em;
  border-radius: 0.5em;
  background-color: #0D2F73;
  color: #fff;
  font-size: 1rem
}
.bi {
  font-size: 1.7em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  color: #0D2F73;
}
footer {
  
  height: 300px;
}

@media screen and (max-width: 767px){
  .navbar-brand {
    display: none;
  }
}
#miDiv {
  position: relative;
  font-size: 3rem;
}