body{
    background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
            linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
            linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
    margin: 0;
    
}



section{
    display: flex;
}
.izquierda{
    height: 100vh;
    width: 50vw;
    border-color: black;
}

.izquierda h2{
    font-size: 5rem;
    position: absolute;
    top: 8vh;
    left: 15vw;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#0D2F73
}

.contenedorinputsregistrar{
    
    border-radius: 10%;
    height: 60vh;
    width: 30vw;
    position: absolute;
    top: 25vh;
    left: 12vw;
    padding-top: 5vh;
}
.derecha{
    height: 100vh;
    width: 50vw;
}

.derecha h2{
    font-size: 5rem;
    position: absolute;
    top: 8vh;
    left: 70vw;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#F2B807
}


.contenedorinputsingresar{
    border-width: 5px;
    height: 60vh;
    width: 30vw;
    position: absolute;
    top: 25vh;
    left: 58vw;
    padding-top: 10vh;

}

.form-control{
    position: relative;
    width: 10vw;
    height: 5vh;
    box-shadow: 10px -4px 50px 10px rgba(155,123,26,0.7);
    background: linear-gradient(160deg, #9b7b1a, #262626);
    opacity: 0.8;
}

.btn-outline-primary{
    width: 10vw;
    margin-top: 5vh;
    margin-left: 10vw;
}

.form-control1{
    width: 50vw;
    height: 5vh;
    box-shadow: 10px -4px 50px 10px rgba(29, 65, 207, 0.7);
    background: linear-gradient(160deg, #164ab3, #262626);
    opacity: 0.8;
}

.btn-outline-warning{
    width: 10vw;
    margin-top: 12vh;
    margin-left: 10vw;
}
img{
    margin-top: 2.5vh;
    width: 80vw;
    height: 95vh;
}