<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css" />
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon" />
  <!-- estilo css -->
  <link rel="stylesheet" href="./../assets/css/style_crud_products.css">
  <title>Gestionar Productos</title>
</head>

<body>
  <div class="container-fluid">
    <!-- texto bienvenida -->
    <div class="mt-2 mx-2">
      <p class="h3">Bienvenido <span id="name"></span></p>
    </div>
    <!--     titulo -->
    <div class="text-center mt-2">
      <p class="h1">GESTIONAR PRODUCTOS</p>
    </div>
    <div class="d-flex mx-5 my-3 justify-content-between">
      <!-- botón modal crear producto -->
      <button data-bs-toggle="modal" data-bs-target="#create_product" class="btn btn-success btn-lg">Crear
        producto</button>
      <!-- buscador de productos -->
      <div class="col-md-2">
        <input type="search" placeholder="Buscar..." class="form-control form-control-lg" id="search">
      </div>
      <!-- enlace para cambiar a gestión de usuarios -->
      <a class="btn btn-primary btn-lg" href="./crud_users.html">Gestionar Usuarios</a>
      <!-- botón para cerrar sesión -->
      <button type="button" class="btn btn-danger btn-lg" id="close" onclick="close()">Salir</button>
    </div>
  </div>

 <!--  tabla para insertar información de los productos -->
  <div class="row justify-content-center">
    <div class="col-md-11 mt-2">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NOMBRE</th>
                  <th>DESCRIPCIÓN</th>
                  <th>PRODUCTO</th>
                  <th>PRECIO</th>
                  <th>ACCIONES</th>
                </tr>
              </thead>
              <tbody id="tbody_products">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- modal para crear productos -->
  <div class="modal fade" id="create_product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crear nuevo producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for="name_create">Nombre: </label></th>
                <td><input type="text" class="form-control" id="name_create"></td>
              </tr>
              <tr>
                <th><label for="descriptión_create">Descripción:</label></th>
                <td><input type="text" class="form-control" id="descriptión_create"></td>
              </tr>
              <tr>
                <th><label for="image_create">Imagen:</label></th>
                <td><input type="text" class="form-control" id="image_create"></td>
              </tr>
              <tr>
                <th><label for="precio_create">Precio:</label></th>
                <td><input type="text" class="form-control" id="precio_create"></td>
              </tr>
              <tr>
                <th><label for="select_create">Elegir Categoría</label></th>
                <td><select class="form-select" aria-label="Default select example" id="select_create">
                    <option selected disabled>Abre este menú selecionable</option>
                    <option value="1318">Procesadores</option>
                    <option value="25a5">Placas/Boards</option>
                    <option value="6226">Memorias Ram</option>
                    <option value="e190">Discos SSD/HDD</option>
                    <option value="e156">Fuentes de poder</option>
                    <option value="jd45">Refrigeración</option>
                    <option value="ms68">Mouses</option>
                    <option value="tc57">Teclados</option>
                    <option value="dm31">Diademas</option>
                    <option value="pm71">Pad Mouse</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2"><button class="btn btn-primary btn-lg mt-2 w-100" onclick="createProduct()">Crear Producto</button></td>
              </tr>
              <div class="alert alert-success" role="alert">
                Producto agregado con exito
              </div>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal para actualizar producto/activador botón detalles -->
  <div class="modal fade" id="modal_edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for="name_edit">Nombre:</label></th>
                <td><input type="text" class="form-control" id="name_edit"></td>
              </tr>
              <tr>
                <th><label for="description_edit">Descripción:</label></th>
                <td><input type="text" class="form-control" id="description_edit"></td>
              </tr>
              <tr>
                <th><label for="image_edit">Imagen:</label></th>
                <td><input type="text" class="form-control" id="image_edit"></td>
              </tr>
              <tr>
                <th><label for="price_edit">Precio:</label></th>
                <td><input type="text" class="form-control" id="price_edit"></td>
              </tr>
              <tr>
                <th><label for="select_edit">Elegir Categoría</label></th>
                <td><select class="form-select" aria-label="Default select example" id="select_edit">
                    <option selected disabled>Abre este menú selecionable</option>
                    <option value="1318">Procesadores</option>
                    <option value="25a5">Placas/Boards</option>
                    <option value="6226">Memorias Ram</option>
                    <option value="e190">Discos SSD/HDD</option>
                    <option value="e156">Fuentes de poder</option>
                    <option value="jd45">Refrigeración</option>
                    <option value="ms68">Mouses</option>
                    <option value="tc57">Teclados</option>
                    <option value="dm31">Diademas</option>
                    <option value="pm71">Pad Mouse</option>
                  </select>
                </td>
              </tr>
              <input type="hidden" id="id_edit">
              <tr>
                <td colspan="2"><button class="btn btn-primary btn-lg mt-2 w-100" onclick="update()">Actualizar
                    Producto</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./../assets/js/crud_products.js"></script>
  <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>