<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon">
  <!-- enlace al css -->
  <link rel="stylesheet" href="./../assets/css/style_index.css" />
  <title>Derven Technolgies</title>
</head>

<body>
  <!-- barra de navegación -->
  <div id="nav">
  </div>

  <!--  sección para cartas -->
  <section id="section_1">
    <div class="container my-5">
      <div class="col-md-12 d-flex justify-content-end">
        <div class="col-md-9 mb-3">
          <input type="search" placeholder="Buscar..." class="form-control">
        </div>
      </div> 
      <div class="row">
        <div class="col-md-3 text-center p-0 my-1">
          <div class="card mx-1 p-0">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>CATEGORÍAS</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_category">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <button class="col-md-12 my-2 btn btn-primary btn-lg" onclick="showProducts()">Ver todos los productos</button>
        </div>
        <div class="col-md-9 p-0 m-0 row" id="cards">
        </div>
      </div>
    </div>
  </section>

  <!-- sección sobre nosotros -->
  <section id="section_2">
    <div id="about_us">
    </div>
  </section>

  <!-- sección contacto -->
  <section id="section_3">
    <div id="contact">
    </div>
  </section>

  <!-- sección pie de pagina -->
  <footer class="bg-body-tertiary d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="./..//assets/images/logo.png" alt="Logo" style="height: 7em;">
    <p class="footer-texto text-center mt-3">Los mejores productos.<br>Calidad Garantizada.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="mailto:contact@derven_technologies.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor mt-3">Creado por DERVEN TECHNOLGIES (2024) &#169;</div>
  </footer>

  <script src="./../assets/js/index.js"></script>
  <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>