<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon">
  <!-- enlace al css -->
  <link rel="stylesheet" href="./../assets/css/style_index.css" />
  <title>Derven Technolgies</title>
</head>

<body>
  <!-- barra de navegación -->
  <div id="nav">
  </div>

  <!--  sección para cartas -->
  <section id="section_1">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-2">
          <input type="search" placeholder="Buscar..." class="form-control mt-5">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>Categorias</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_category">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 row" id="cards">
        </div>
      </div>
    </div>
  </section>
  
  <!-- sección sobre nosotros -->
  <section id="section_2">
    <div id="about_us">
    </div>
  </section>

  <section id="section_3">
    <div id="contact">

    </div>
  </section>

  <script src="./../assets/js/index.js"></script>
  <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>