<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- libreria instalada de bootstrap -->
  <link rel="stylesheet" href="./../assets/libs/bootstrap/css/bootstrap.css">
  <!-- libreria de iconos de bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--   favicon -->
  <link rel="shortcut icon" href="./../assets/images/logo.png" type="image/x-icon">
  <!-- estilo css -->
  <link rel="stylesheet" href="./../assets/css/style_crud_products.css">
  <title>Gestionar Usuarios</title>
</head>

<body>
  <div class="container-fluid">
    <!-- texto bienvenida -->
    <div class="mt-1 mx-2">
      <p class="h3">Bienvenido <span id="name"></span></p>
    </div>
    <!--     titulo -->
    <div class="text-center mt-2">
      <p class="h1">GESTIONAR USUARIOS</p>
    </div>
    <div class="d-flex mx-5 my-3 justify-content-between">
      <!-- botón modal crear usuario -->
      <button data-bs-toggle="modal" data-bs-target="#user_create" class="btn btn-success btn-lg">Crear
        Usuario</button>
      <!-- enlace para cambiar a gestión de productos -->
      <a class="btn btn-primary btn-lg" href="./crud_products.html">Gestionar Productos</a>
      <!-- botón para cerrar sesión -->
      <button class="btn btn-danger btn-lg" id="close" onclick="close()">Salir</button>
    </div>
  </div>

  <!--  tabla para insertar información de los usuarios -->
  <div class="row justify-content-center">
    <div class="col-md-11 mt-2">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NOMBRE</th>
                  <th>APELLIDO</th>
                  <th>EMAIL</th>
                  <th>NUMERO TELEFÓNICO</th>
                  <th>ACCIONES</th>
                </tr>
              </thead>
              <tbody id="tbody_users">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- modal para crear usuarios-->
  <div class="modal fade" id="user_create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crear nuevo usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for="create_name">Nombre: </label></th>
                <td><input type="text" class="form-control" id="create_name"></td>
              </tr>
              <tr>
                <th><label for="create_lastname">Apellido:</label></th>
                <td><input type="text" class="form-control" id="create_lastname"></td>
              </tr>
              <tr>
                <th><label for="create_email">Email:</label></th>
                <td><input type="text" class="form-control" id="create_email"></td>
              </tr>
              <tr>
                <th><label for="create_phone">Telefono:</label></th>
                <td><input type="text" class="form-control" id="create_phone"></td>
              </tr>
              <tr>
                <td colspan="2"><button class="btn btn-primary w-100" onclick="createUser()">Crear Producto</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal para actualizar usuarios/activador boton detalles -->
  <div class="modal fade" id="user_edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for="edit_name">Nombre: </label></th>
                <td><input type="text" class="form-control" id="edit_name"></td>
              </tr>
              <tr>
                <th><label for="edit_lastname">Apellido:</label></th>
                <td><input type="text" class="form-control" id="edit_lastname"></td>
              </tr>
              <tr>
                <th><label for="edit_email">Email:</label></th>
                <td><input type="text" class="form-control" id="edit_email"></td>
              </tr>
              <tr>
                <th><label for="edit_phone">Telefono:</label></th>
                <td><input type="text" class="form-control" id="edit_phone"></td>
              </tr>
              <input type="hidden" id="edit_id">
              <tr>
                <td colspan="2"><button class="btn btn-primary w-100" onclick="update()">Actualizar Usuario</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="./../assets/js/crud_users.js"></script>
    <script src="./../assets/libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>