
<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

    <head>
        <meta charset="utf-8" />
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <script src="../template/js/head.js"></script>
        <link href="../template/css/bootstrap.min.css" rel="stylesheet"
            type="text/css" id="app-style" />
        <link href="../template/css/app.min.css" rel="stylesheet"
            type="text/css" />
        <link href="../template/css/icons.min.css" rel="stylesheet"
            type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div class="app-menu">
                <div class="logo-box">
                    <a href="index.html">
                        <center><img
                                src="https://riwi.io/wp-content/uploads/2023/07/Fondo-claro-logo.png"
                                class="w-50" alt></center>
                    </a>
                </div>
                <div class="scrollbar">
                    <div class="text-center">
                        <div class="dropdown">
                            <a href="javascript: void(0);"
                                class="dropdown-toggle h5 mb-1 d-block"
                                data-bs-toggle="dropdown"><span id="nombre"></span></a>
                        </div>
                        <p class="text-muted mb-0">Administrador</p>
                    </div>
                    <ul class="menu">
                        <li class="menu-title">Acciones</li>
                        <li class="menu-item">
                            <a href class="menu-link">
                                <span class="menu-icon"><i data-feather="airplay"></i></span>
                                <span class="menu-text"> Escritorio </span>
                            </a>
                        </li>
                        <!-- Administradores-->
                        <li class="menu-item">
                            <a href="./admins/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="users"></i></span>
                                <span class="menu-text"> Administradores </span>
                            </a>
                            
                        </li>
                        <!-- Marcas-->
                        <li class="menu-item">
                            <a href="./brands/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="activity"></i></span>
                                <span class="menu-text"> Marcas </span>
                            </a>
                        </li>
                        <!-- Pqrs-->
                        <li class="menu-item">
                            <a href="./pqrs/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="message-square"></i></span>
                                <span class="menu-text"> PQRS </span>
                            </a>
                        </li>

                        <li class="menu-item">
                            <button type="button" class="btn btn-danger" id="close" onclick="close()"> Cerrar sesión </button>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-6 col-xl-4">
                                    <div class="widget-rounded-circle card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div
                                                        class="avatar-lg rounded-circle bg-soft-primary border-primary border">
                                                        <i class="fe-users font-22 avatar-title text-primary"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="text-end">
                                                        <h3 class="text-dark mt-1"><span id="cont_admin"></span></h3>
                                                        <p class="text-muted mb-1 text-truncate">Administradores</p>
                                                    </div>
                                                </div>
                                            </div> <!-- end row-->
                                        </div>
                                    </div> <!-- end widget-rounded-circle-->
                                </div> <!-- end col-->

                                <div class="col-md-6 col-xl-4">
                                    <div class="widget-rounded-circle card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div
                                                        class="avatar-lg rounded-circle bg-soft-info border-info border">
                                                        <i class="fe-bar-chart-line- font-22 avatar-title text-info"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="text-end">
                                                        <h3 class="text-dark mt-1"><span id="cont_brands"></span></h3>
                                                        <p class="text-muted mb-1 text-truncate">Marcas</p>
                                                    </div>
                                                </div>
                                            </div> <!-- end row-->
                                        </div>
                                    </div> <!-- end widget-rounded-circle-->
                                </div> <!-- end col-->

                                <div class="col-md-6 col-xl-4">
                                    <div class="widget-rounded-circle card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div
                                                        class="avatar-lg rounded-circle bg-soft-info border-info border">
                                                        <i
                                                            class="fe-message-circle font-22 avatar-title text-primary"></i>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="text-end">
                                                        <h3 class="text-dark mt-1"><span id="cont_pqrs">10</span></h3>
                                                        <p class="text-muted mb-1 text-truncate">PQRS</p>
                                                    </div>
                                                </div>
                                            </div> <!-- end row-->
                                        </div>
                                    </div> <!-- end widget-rounded-circle-->
                                </div> <!-- end col-->

                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div>Muchos exitos :)</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../template/js/vendor.min.js"></script>
        <script src="../template/js/app.min.js"></script>
        <script src="../assets/js/admin_general.js"></script>

    </body>
</html>
