body{
  background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
          linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
          linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
  margin: 0;
  height: 100vh; 
}
#nav {
  height: auto;
}
#section_1 {
  height: auto;
  width: auto;
}
#section_2 {
  height: auto;
  width: auto;
  background: #F2B807;
}
#section_3 {
  background: linear-gradient(217deg, #0D2F73, rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, #F2B807, rgba(0,255,0,0) 70.71%),
          linear-gradient(250deg, #262626, rgba(0,0,255,0) 70.71%),
          linear-gradient(360deg, #262626, rgba(0,0,255,0) 70.71%);
  margin: 0;
  height: auto;
}
.navbar-brand img {
  height: 3rem;
  width: auto;
  color: #F2B807;
}
.bi {
  font-size: 1.5em;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

@media screen and (max-width: 767px){
  .navbar-brand {
    display: none;
  }
}