<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>DeModaOutlet</title>
    <meta content name="description">
    <meta content name="keywords">
    <link href="template/img/favicon.png" rel="icon">
    <link href="template/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <link href="template/vendor/aos/aos.css" rel="stylesheet">
    <link href="template/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="template/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="template/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="template/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet">
    <link href="template/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="template/css/style.css" rel="stylesheet">
  </head>

  <body>

    <section id="topbar" class="d-flex align-items-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:contact@example.com">demodaoutlet@test.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>123456789</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
    </section>

    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html">DeModaOutlet<span>.</span></a></h1>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="./index.html">INICIO</a></li>
            <li><a class="nav-link scrollto" href="./login.html">AUTENTICARME</a></li>
            <li><a class="nav-link scrollto active" href>PQRS</a></li>

          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <section id="hero" class="d-flex align-items-center">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h1>PQRS <span>DeModaOutlet</span></h1>
        <div class="row">
          <div class="col-md-4">
            <div class="mt-4">
              <label for="select_create">PQRS</label>
              <select class="form-select" id="select_create">
                <option value="1">Seleccionar...</option>
                <option value="2">Petición</option>
                <option value="3">Queja</option>
                <option value="4">Reclamo</option>
                <option value="5">Sugerencia</option>
              </select>
            </div>
            <div class="mt-4">
              <label for>Correo electronico</label>
              <input type="text" class="form-control" id="email_create">
            </div>
            <div class="mt-4">
              <label for>Mensaje</label>
              <textarea cols="30" rows="3" class="form-control" id="content"></textarea>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary" onclick="createPqrs()">Enviar</button>
            </div>
          </div>
          <br>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright All Rights Reserved
        </div>

      </div>
    </footer>

    <div id="preloader"></div>
    <a href="#"
      class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <script src="template/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="template/vendor/aos/aos.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="template/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="template/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="template/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="template/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="template/vendor/php-email-form/validate.js"></script>
    <script src="template/js/main.js"></script>
    <script src="./assets/js/pqrs.js"></script>
    

  </body>

</html>